<!DOCTYPE html>
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim Sayfam</title>
    <style>
      
      p{width: 50pc; height:50pc;padding: 20px 20px 20px 20px;margin: 20px;
        position: absolute;
        left: 100px;
        top: 400px;
        
      }
      h1{border-style: double;
          border-width:60px;
           width: 100px;
           height: 100px;
           padding: 0px 0px 0px 20px;
           margin: 30px 30px 30px 200px;
           border-color:black orange black orange ;
      }
      #photo{ width: 20px;
        height: 50px;
        position: absolute;
        left: 600px;
        top: 0px;
       
      }

    </style>
</head>
   <body>
    <h1>HTML</h1>
    <p>
    Hiper Metin İşaretleme Dili (İngilizce Hypertext Markup Language, ks. HTML) web sayfalarını oluşturmak için kullanılan standart metin işaretleme dilidir. Dilin son sürümü HTML5'tir.

    HTML, bir programlama dili olarak tanımlanamaz. Zira HTML kodlarıyla kendi başına çalışan bir program yazılamaz. Ancak bu dili yorumlayabilen programlar aracılığıyla çalışabilen programlar yazılabilir. Programlama dili denilememesinin nedeni tam olarak budur. Temel gereği yazı, görüntü, video gibi değişik verileri ve bunları içeren sayfaları birbirine basitçe bağlamak, buna ek olarak söz konusu sayfaların web tarayıcısı yazılımları tarafından düzgün olarak görüntülenmesi için gerekli kuralları belirlemektir. HTML kodunu web tarayıcıları okur, yorumlar ve görsel hale dönüştürürler, dolayısıyla aynı HTML kodunun farklı tarayıcılarda farklı sonuç vermesi olasıdır. CSS ve JavaScript ile beraber kullanıldığında HTML vasıtasıyla görsel ve dinamik web siteleri yaratılabilir.
    </p>
   <p id="photo"><img src="htmlResimler/images.png" alt="Htmlphoto" width="600px" height="150px" ></p> 
  </body>
  </html>
    

